<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/images/flavicon.ico">

    <title>Best BnB</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <script src="http://d3js.org/d3.v2.js"></script>




    <style>
        /*.navbar {
            background-color:#3bafda;
            border-bottom: 0px;
        }

        .nav.navbar-nav li a {
            color: white;
            font-size: 16px;
       }
        .nav.navbar-nav li a:hover {
            background-color: #355d71;
        }
        .nav.navbar-nav li.active a {
            color: white;
            font-size: 16px;
            background-color:#2d353d;
       }
        .nav.navbar-nav li.active a:hover {
            background-color: #2d353d;
        }
        .bodyclass {
            background-color:#2d353d ;
        }*/
        h1 {
            text-align: left;
            font-size: 35px;
            padding-left: 100px;
            padding-right: 40px ;
            color: "black";
        }
        #text {
            width:800px;
            padding-left: 100px;
            font-size: 18px;
            color: "black";
        }
        #links {
            font-size: 18px;
            font-weight: normal;
             color: "blue";
       }
    </style>

</head>



    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BestBnB</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about_me">About Me</a></li>
            <li><a target="_blank" href="https://github.com/apapiu/airbnb_app/blob/master/README.md">More Info + Code</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <br><br><br>

    <h1> About Alexandru </h1>

    <br>

    <div id="text">
          <div class="lead">

      Hello and welcome to my my app! My name’s Alexandru Papiu, I am an Insight fellow and I’m finishing up a PhD in
      math at Washington University in St. Louis.
      My research focuses on problems in discrete geometry, combinatorics and graph theory. <br><br>

      I am also very passionate about machine learning and data visualization.
      In terms of machine learning I am especially interested in: topological data analysis, deep learning,
      natural language and signal processing and model visualization/validation. <br><br>




      I have also been known to ride bikes, eat tacos, take photos, play music, and think about urbanism. <br><br>

      Check out more of my work and/or connect with me at the following links:


        <br><br>

        <label>
            <!-- <img src="../static/images/github_icon2.png" align="left" style="width:25px;height:25px;"> -->
            <span style="display:inline-block; width: 5px;"></span>
            <a href='https://github.com/apapiu' target="_blank" id="links"> GitHub </a>
        </label>
            <span style="display:inline-block; width: 30px;"></span>
        <label>
            <!-- <img src="../static/images/linked_icon2.png" align="left" style="width:25px;height:25px;"> -->
            <span style="display:inline-block; width: 5px;"></span>
            <a href='https://linkedin.com/in/apapiu' target="_blank" id="links"> LinkedIn </a>
        </label>
            <span style="display:inline-block; width: 30px;"></span>

          <label>
              <!-- <img src="../static/images/linked_icon2.png" align="left" style="width:25px;height:25px;"> -->
              <span style="display:inline-block; width: 5px;"></span>
              <a href='https://www.kaggle.com/apapiu' target="_blank" id="links"> Kaggle </a>
          </label>


                  <span style="display:inline-block; width: 30px;"></span>

                <label>
                    <!-- <img src="../static/images/linked_icon2.png" align="left" style="width:25px;height:25px;"> -->
                    <span style="display:inline-block; width: 5px;"></span>
                    <a href='https://twitter.com/apapiu' target="_blank" id="links"> Twitter </a>
                </label>

    </div>
  </div>




</body>

</html>
